CrackerZIPArchiveWithPassword/MainWindow.xaml

<Window x:Class="CrackerZIPArchiveWithPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrackerZIPArchiveWithPassword"
        mc:Ignorable="d"
        Title="Cracker ZIP-archive with password" Height="214" Width="550" 
        Closing="Window_Closing" Icon="Archive-icon.ico" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*" />
            <ColumnDefinition Width="340*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFE8CDCD" Offset="0" />
                <GradientStop Color="#FF57544C" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Menu x:Name="MainMenu" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Name="MenuOpen" Header="Open ZIP-archive with password" Click="MenuItemOpen_Click"/>
                <MenuItem Name="MenuSave" Header="Save state of search" Click="MenuItemSave_Click" IsEnabled="False"/>
                <MenuItem Name="MenuSaveAs" Header="Save state of search as ..." Click="MenuItemSaveAs_Click" IsEnabled="False"/>
                <MenuItem Name="MenuOpenState" Header="Load state of search" Click="MenuItemLoadState_Click"/>
                <MenuItem Name="MenuExit" Header="Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
        </Menu>
  
        <Label x:Name="label1" Grid.Row="1" Margin="5" Content="File: " Visibility="Hidden" />
        <Label x:Name="labelFileName" Grid.Row="1" Grid.Column="1" Margin="5" />

        <Label x:Name="label3" Grid.Row="3" Content="Elapsed time:" Margin="5"  Visibility="Hidden" />
        <Label x:Name="labelElapsedTime" Grid.Row="3" Grid.Column="1" Margin="5" />

        <Label x:Name="label2" Grid.Row="4" Content="Current password: " Margin="5" Visibility="Hidden" />
        <Label x:Name="labelCurrPassword" Grid.Row="4" Grid.Column="1" Margin="5" />
    </Grid>
</Window>